eidietrich/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "eidietrich"

inputs:
  MY_NAME:
    description: "Who to greeet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

eidietrich/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Eric"